# beyoundSeoul

./: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
src/main/java/com/youngsquad/: YoungsquadApplication.java
src/main/java/com/youngsquad/common/Response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/youngsquad/common/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/youngsquad/common/controller/: BaseController.java
src/main/java/com/youngsquad/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/youngsquad/common/log/: LogInterceptor.java
src/main/java/com/youngsquad/common/s3/: S3Service.java
src/main/java/com/youngsquad/home/: HomeController.java  HomeService.java
src/main/java/com/youngsquad/home/dto/: HomeRes.java
src/main/java/com/youngsquad/mission/application/: MissionDetailService.java  MissionRefreshService.java  MissionStatusFacade.java
src/main/java/com/youngsquad/mission/controller/: MissionController.java  SquareController.java
src/main/java/com/youngsquad/mission/domain/: Mission.java  MissionDivision.java  MissionStatus.java  MissionStatusType.java
src/main/java/com/youngsquad/mission/dto/: MissionDetailModal.java  MissionDetailResponse.java  MissionSquareRes.java
src/main/java/com/youngsquad/mission/presentation/: MissionController.java  SquareController.java
src/main/java/com/youngsquad/mission/service/: HomeMissionService.java  MissionService.java  SquareService.java
src/main/java/com/youngsquad/onboard/: OnboardController.java  OnboardService.java
src/main/java/com/youngsquad/onboard/dto/: OnboardReq.java  OnboardViewRes.java
src/main/java/com/youngsquad/record/: RecordController.java  RecordService.java
src/main/java/com/youngsquad/record/application/: RecordCreateService.java  RecordCursorResult.java  RecordReadService.java
src/main/java/com/youngsquad/record/domain/: Record.java  TravelRecord.java  TravelRecordRepo.java
src/main/java/com/youngsquad/record/dto/: CreateRecordReq.java  ViewRecordRes.java
src/main/java/com/youngsquad/record/presentation/: RecordController.java
src/main/java/com/youngsquad/reserve/: ReserveController.java  ReserveService.java
src/main/java/com/youngsquad/reserve/domain/: Reserve.java  ReserveRepo.java  ReserveUser.java
src/main/java/com/youngsquad/reserve/dto/: BusReq.java  BusReserveRes.java  ReserveModalRes.java
src/main/java/com/youngsquad/travel/application/: HomeService.java  OnboardMissionService.java  OnboardProfileUpdateService.java  OnboardService.java  TravelService.java  TravelThemeDestinationReadService.java  TravelThemeReadService.java
src/main/java/com/youngsquad/travel/controller/: MateCodeController.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/youngsquad/: YoungsquadApplicationTests.java
src/test/java/com/youngsquad/travel/: MateCodeTest.java  TravelMateCodeTest.java
src/test/java/com/youngsquad/user/: SocialLoginServiceTest.java
(+145 files in other folders)
